<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>鸡同兔讲</title>
    <script>
		/*var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?ad004acf486ace484ff8eb4637151504";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();*/
    </script>
    <style>
        html,body{margin:0;padding:0}img{border:0}.cf:before,.cf:after{content:" ";display:table}.cf:after{clear:both}#header{height:523px;background:url(image/bg1.jpg) no-repeat center top}#main{height:1227px;background:url(image/bg2.jpg) no-repeat center top}.fix{position:fixed;top:0;left:50%;margin-left:-800px}.content{margin:0 auto;width:1000px;height:1227px;background:url(image/bg2.jpg) no-repeat center top}.top{width:1000px;height:141px;background:url(image/banner1.png) no-repeat center top}.center{margin:0 auto;width:794px;height:947px;background:url(image/banner.jpg) no-repeat center top}.bottom{width:1000px;height:86px;background:url(image/banner2.png) no-repeat center top}.list{margin:0;padding:0;height:875px;list-style:none;clear:both}.list li{display:none;float:left;margin:20px 0;width:50%;text-align:center}.list li.show{display:block}.page{position:relative}.btn-pre{position:absolute;left:50px;width:125px;height:54px;background-image:url(image/lastpage_375x54.png);background-position:center;cursor:pointer}.btn-next{position:absolute;right:50px;width:125px;height:54px;background-image:url(image/nextpage_375x54.png);background-position:center;cursor:pointer}.btn-pre:hover,.btn-next:hover{background-position:right;}.btn-pre.disable,.btn-next.disable{background-position:left;cursor:default}.index{margin-top:20px;width:100%;text-align:center}.index span{display:inline-block;width:10px;height:10px;margin:0 5px;border-radius:100%;background-color:#d8b089;cursor:pointer}.index span.active{background-color:#bb6a3a}
    </style>
</head>

<body>
    <div id="header">
        <img class="fix" src="image/hana.png" alt="">
    </div>
    <div id="main">
        <div class="content">
            <div class="top"></div>
            <div class="center">
                <ul class="list cf">
                    <li>
                        <a href=""><img src="image/ten.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/nine.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/eight.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/seven.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/six.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/five.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/four.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/three.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/two.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/one.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/five.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/four.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/three.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/two.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/one.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/ten.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/nine.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/eight.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/seven.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/six.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/eight.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/seven.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/six.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/five.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/four.png" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="image/three.png" alt=""></a>
                    </li>
                </ul>
                <div class="page cf">
                    <div id="btnPrev" class="btn-pre"></div>
                    <div id="btnNext" class="btn-next"></div>
                    <div id="thumbs" class="index"></div>
                </div>
            </div>
            <div class="bottom"></div>
        </div>
    </div>
    <script>
        var listLi = document.getElementsByTagName("li"),
            btnPre = document.getElementById("btnPrev"),
            btnNext = document.getElementById("btnNext"),
            pageIndex = document.getElementById("thumbs"),
            pageCount = Math.ceil(listLi.length / 10),
            pageCurrent = 0,
            i;
        function setIndex() {
            for (i = 0; i < pageCount; i += 1) {
                pageIndex.appendChild(document.createElement("span"));
            }
        }
        function jumpPage(index) {
            for (i = 0; i < listLi.length; i += 1) {
                listLi[i].style.display = (i >= index * 10 && i < (index + 1) * 10) ? "block" : "none";
            }
            for (i = 0; i < pageCount; i += 1) {
                pageIndex.childNodes[i].className = (i === index) ? "active" : "";
            }
            btnPre.className = (index === 0) ? "btn-pre disable" : "btn-pre";
            btnNext.className = (index === pageCount - 1) ? "btn-next disable" : "btn-next";
        };
        function bindIndex() {
            for (i = 0; i < pageCount; i += 1) {
                (function (x) {
                    pageIndex.childNodes[x].onclick = function () {
                        pageCurrent = x;
                        jumpPage(pageCurrent);
                    }
                }(i));
            }
        }
        setIndex();
        jumpPage(pageCurrent);
        bindIndex();
        btnPre.onclick = function () {
            if (pageCurrent > 0) {
                pageCurrent -= 1;
                jumpPage(pageCurrent);
            }
        };
        btnNext.onclick = function () {
            if (pageCurrent < pageCount - 1) {
                pageCurrent += 1;
                jumpPage(pageCurrent);
            }
        };
    </script>
</body>

</html>